api_platform:
  show_webby: false
  mapping:
    paths: ["%kernel.project_dir%/src/Entity"]
  patch_formats:
    json: ["application/merge-patch+json"]
  swagger:
    versions: [3]

  # http_cache:
  #   # To make all responses public by default.
  #   public: ~

  # exception_to_status:
  #   # With a status code.
  #   Symfony\Component\Serializer\Exception\ExceptionInterface: 400

  #   # Or with a constant defined in the 'Symfony\Component\HttpFoundation\Response' class.
  #   ApiPlatform\Core\Exception\InvalidArgumentException: !php/const Symfony\Component\HttpFoundation\Response::HTTP_BAD_REQUEST

  #   ApiPlatform\Core\Exception\FilterValidationException: 400

  #   Doctrine\ORM\OptimisticLockException: 409
